<?xml version="1.0"?>
<robot name="robot">
  <group name="base">
    <joint name="base_wheel_l_joint"/>
    <joint name="base_wheel_r_joint"/>
  </group>

  <disable_collisions link1="base_chassis_link" link2="arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="base_chassis_link" link2="base_wheel_l_link" reason="Adjacent"/>
  <disable_collisions link1="base_chassis_link" link2="base_wheel_r_link" reason="Adjacent"/>
  <disable_collisions link1="base_chassis_link" link2="base_caster_link" reason="Adjacent"/>
  <disable_collisions link1="base_caster_link" link2="base_wheel_l_link" reason="Never"/>
  <disable_collisions link1="base_caster_link" link2="base_wheel_r_link" reason="Never"/>
  <disable_collisions link1="base_wheel_l_link" link2="base_wheel_r_link" reason="Never"/>

  <group name="arm">
    <joint name="arm_lower_joint"/>
    <joint name="arm_mid_joint"/>
    <joint name="arm_upper_joint"/>
    <joint name="arm_wrist_joint"/>
  </group>

  <group_state name="arm_pick_up_ready" group="arm">
    <joint name="arm_lower_joint" value="0.00"/>
    <joint name="arm_mid_joint" value="1.046667"/>
    <joint name="arm_upper_joint" value="1.308333"/>
    <joint name="arm_wrist_joint" value="0.785"/>
  </group_state>

  <group_state name="arm_pick_up_done" group="arm">
    <joint name="arm_lower_joint" value="0.00"/>
    <joint name="arm_mid_joint" value="0.00"/>
    <joint name="arm_upper_joint" value="1.57"/>
    <joint name="arm_wrist_joint" value="0.00"/>
  </group_state>

  <group_state name="arm_drop" group="arm">
    <joint name="arm_lower_joint" value="0.00"/>
    <joint name="arm_mid_joint" value="1.046667"/>
    <joint name="arm_upper_joint" value="1.308333"/>
    <joint name="arm_wrist_joint" value="0.785"/>
  </group_state>

  <group_state name="arm_rest" group="arm">
    <joint name="arm_lower_joint" value="0.00"/>
    <joint name="arm_mid_joint" value="0.00"/>
    <joint name="arm_upper_joint" value="2.18"/>
    <joint name="arm_wrist_joint" value="0.00"/>
  </group_state>

  <disable_collisions link1="arm_base_link" link2="arm_lower_link" reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="arm_mid_link" reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="arm_upper_link" reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="arm_wrist_link" reason="Never"/>
  <disable_collisions link1="arm_lower_link" link2="arm_mid_link" reason="Adjacent"/>
  <disable_collisions link1="arm_mid_link" link2="arm_upper_link" reason="Adjacent"/>
  <disable_collisions link1="arm_upper_link" link2="arm_wrist_link" reason="Adjacent"/>

  <disable_collisions link1="vacuum_gripper_link" link2="arm_wrist_link" reason="Adjacent"/>
</robot>
