<?xml version="1.0"?>
<robot name="robot">
  <group name="base">
    <joint name="base_wheel_l_link_joint"/>
    <joint name="base_wheel_r_link_joint"/>
  </group>

  <disable_collisions link1="base_body_link" link2="arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="base_body_link" link2="base_wheel_l_link" reason="Adjacent"/>
  <disable_collisions link1="base_body_link" link2="base_wheel_r_link" reason="Adjacent"/>
  <disable_collisions link1="base_body_link" link2="base_caster_link" reason="Adjacent"/>
  <disable_collisions link1="base_caster_link" link2="base_wheel_l_link" reason="Never"/>
  <disable_collisions link1="base_caster_link" link2="base_wheel_r_link" reason="Never"/>
  <disable_collisions link1="base_wheel_l_link" link2="base_wheel_r_link" reason="Never"/>

  <group name="arm">
    <joint name="arm_lower_link_joint"/>
    <joint name="arm_mid_link_joint"/>
    <joint name="arm_upper_link_joint"/>
    <joint name="arm_wrist_link_joint"/>
  </group>

  <disable_collisions link1="arm_base_link" link2="arm_lower_link" reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="arm_mid_link" reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="arm_upper_link" reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="arm_wrist_link" reason="Never"/>
  <disable_collisions link1="arm_lower_link" link2="arm_mid_link" reason="Adjacent"/>
  <disable_collisions link1="arm_mid_link" link2="arm_upper_link" reason="Adjacent"/>
  <disable_collisions link1="arm_upper_link" link2="arm_wrist_link" reason="Adjacent"/>

  <group name="gripper">
    <joint name="gripper_l_link_joint"/>
    <joint name="gripper_r_link_joint"/>
  </group>

  <group_state name="gripper_close" group="gripper">
    <joint name="gripper_l_link_joint" value="0.00"/>
    <joint name="gripper_r_link_joint" value="0.00"/>
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="gripper_l_link_joint" value="0.025"/>
    <joint name="gripper_r_link_joint" value="0.025"/>
  </group_state>

  <disable_collisions link1="gripper_base_link" link2="arm_wrist_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_l_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_r_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_l_link" link2="gripper_r_link" reason="Adjacent"/>
</robot>
