<?xml version="1.0"?>
<robot name="robot">
  <group name="arm">
    <chain base_link="arm_base_link" tip_link="arm_wrist_link"/>
  </group>

  <virtual_joint child_link="base_body_link" name="root" parent_frame="world" type="fixed"/>

  <disable_collisions link1="arm_base_link" link2="arm_lower_link" reason="Adjacent" />
  <disable_collisions link1="arm_base_link" link2="arm_mid_link" reason="Never" />
  <disable_collisions link1="arm_lower_link" link2="arm_mid_link" reason="Adjacent" />
  <disable_collisions link1="arm_mid_link" link2="arm_upper_link" reason="Adjacent" />
  <disable_collisions link1="arm_upper_link" link2="arm_wrist_link" reason="Adjacent" />

  <group name="gripper">
    <joint name="gripper_l_link_joint"/>
    <joint name="gripper_r_link_joint"/>
  </group>

  <group_state name="gripper_close" group="gripper">
    <joint name="gripper_l_link_joint" value="0.00"/>
    <joint name="gripper_r_link_joint" value="0.00"/>
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="gripper_l_link_joint" value="0.02"/>
    <joint name="gripper_r_link_joint" value="0.02"/>
  </group_state>

  <disable_collisions link1="gripper_l_link" link2="gripper_r_link" reason="Adjacent" />
  <disable_collisions link1="gripper_base_link" link2="gripper_l_link" reason="Adjacent" />
  <disable_collisions link1="gripper_base_link" link2="gripper_r_link" reason="Adjacent" />
  <disable_collisions link1="gripper_base_link" link2="arm_wrist_link" reason="Adjacent" />

</robot>
